# WebfishingLure

./: .gitignore  Lure.sln  README.md  SteamNetwork.gdc  Sulayre.Lure.sln  formatlint.sh  icon.png.import  main.gd  main_menu.gdc  manifestate.sh  manifestation.toml  server_button.gdc  world.gdc
Assets/Textures/: basecall_cap_uv01.png.import  undershirt_uv_kade.png.import
CSharpPatch/Sulayre.Lure/: Config.cs  Mod.cs
CSharpPatch/Sulayre.Lure/Patches/: BarkPatcher.cs  FacePatcher.cs  ItemPatcher.cs  PatternPatcher.cs  PropPatcher.cs
Lure/: Config.cs  Lure.csproj  Mod.cs  manifest.json
Lure/Patches/: JournalPatcher.cs  PlayerFacePatch.cs  PlayerPatch.cs  SavePatch.cs  ServerButtonPatcher.cs  TitlePatcher.cs
ModCSharp/Patches/: GlobalPatcher.cs  PropPatcher.cs  TitlePatcher.cs
ModFiles/Sulayre.Lure/: asseteditor.tscn  icon.png.import  main.gd
ModFiles/Sulayre.Lure/Assets/Audio/: yipee.ogg.import
ModFiles/Sulayre.Lure/Assets/Models/: bird_head.tres
ModFiles/Sulayre.Lure/Assets/Textures/: body_pattern_1_bird.png.import  body_pattern_2_bird.png.import  body_pattern_3_bird.png.import  body_pattern_4_bird.png.import  icon_bird.png.import  lurepaint.png.import  templategrid_albedo.png.import  undershirt_uv_kade.png.import
ModFiles/Sulayre.Lure/Assets/Textures/bird/: body_pattern_1_bird.png.import  body_pattern_2_bird.png.import  body_pattern_3_bird.png.import  body_pattern_4_bird.png.import  icon_bird.png.import
ModFiles/Sulayre.Lure/Assets/Textures/custom/: bird.png.import  body.png.import  cat.png.import  dog.png.import
ModFiles/Sulayre.Lure/Modules/: Loader.gd  Mapper.gd  Patches.gd  Printer.gd  Util.gd
ModFiles/Sulayre.Lure/Resources/Cosmetics/: pattern_custom.tres  species_bird.tres  title_misname.tres  title_shaky.tres  undershirt_graphic_tshirt_kade.tres
ModFiles/Sulayre.Lure/Scenes/: Watermark.tscn
ModFiles/Sulayre.Lure/Scenes/MainMenu/: BonusContentPrompt.gd  BonusContentPrompt.tscn  MissingMods.tscn
ModFiles/Sulayre.Lure/Scenes/Maps/: example_map.tscn  test_map.tscn
ModFiles/Sulayre.Lure/Scenes/Maps/Zones/: barebones_zone.tscn  test_zone.tscn
Resources/Lure/: hat_baseball_cap_lure.tres  undershirt_graphic_tshirt_kade.tres
Scenes/: Watermark.tscn
Sulayre.Lure/: Mod.cs  Sulayre.Lure.csproj  manifest.json
Sulayre.Lure/Patches/: AquaPatcher.cs  BarkPatcher.cs  ItemPatcher.cs  MainMenuPatcher.cs  NetworkPatcher.cs  PatternPatcher.cs  PropPatcher.cs  SavePatcher.cs  ServerButtonPatcher.cs  ShopPatcher.cs  TitlePatcher.cs
project/: project.godot
project/mods/Lure/: main.gd  new_resource.tres  prelude.gd  test.gd  utils.gd
project/mods/Lure/Assets/Textures/: checkbox.aseprite
project/mods/Lure/Classes/Nodes/: LureMod.gd  lure_mod.gd
project/mods/Lure/Modules/: Loader.gd
project/mods/Lure/Resources/Cosmetics/: default_body.tres  hat_emil.tres  title_misname.tres
project/mods/Lure/Resources/Shaders/: body_colors_patch.tres
project/mods/Lure/Scenes/HUD/: emote_button_lure.tscn  extended_emote_wheel.gd
project/mods/Lure/Scenes/MainMenu/: BonusContentPrompt.gd  LobbyFilters.gd  LobbyFilters.tscn  LobbySettings.tscn
project/mods/Lure/Scenes/Maps/: exampleEnvironment.gd  example_map.tscn
project/mods/Lure/classes/: lure_actor.gd  lure_content.gd  lure_cosmetic.gd  lure_item.gd  lure_mod.gd
project/mods/Lure/modules/: loader.gd  lure_save.gd  patches.gd  reactor.gd  utils.gd  wardrobe.gd
project/mods/Lure/patches/: player.gd  usersave.gd
project/mods/Lure/resources/: color_gerald.tres  epic_pattern.tres  epic_species.tres  lure_neongreen.tres
project/mods/Lure/resources/materials/: custom_body_shader.tres
project/mods/Sulayre.Lure/: main.gd
project/mods/Sulayre.Lure/Assets/Animations/: dab.tres
project/mods/Sulayre.Lure/Assets/Models/: emil_sunhat.tres
project/mods/Sulayre.Lure/Modules/: Loader.gd  Mapper.gd  Patches.gd  Printer.gd  Util.gd
project/mods/Sulayre.Lure/Resources/Cosmetics/: test_resource.tres  undershirt_graphic_tshirt_kade.tres
project/mods/Sulayre.Lure/Resources/Items/: test_fish.tres
project/mods/Sulayre.Lure/Scenes/HUD/: extended_emote_wheel.gd  extended_emote_wheel.tscn  extended_outfitter.gd  extended_outfitter.tscn
project/mods/Sulayre.Lure/Scenes/LureKit/: LureKit.gd  LureKitMain.tscn  LureKitWorld.gd  ModList.gd  ResourceGenerator.gd  TabButton.gd  TabSelector.tscn
project/mods/Sulayre.Lure/Scenes/MainMenu/: BonusContentPrompt.gd  BonusContentPrompt.tscn  LobbyFilters.gd  LobbyFilters.tscn  LobbySettings.tscn  LureKitButton.gd  LureKitButton.tscn
project/mods/Sulayre.Lure/Scenes/Maps/: exampleEnvironment.gd
(+14 files in other folders)
