[gd_scene load_steps=2 format=2]

[ext_resource path="res://mods/Sulayre.Lure/Scenes/LureKit/TabButton.gd" type="Script" id=1]

[node name="BtnGen" type="Button" groups=["tab_selector"]]
margin_top = 38.0
margin_right = 323.0
margin_bottom = 88.0
rect_min_size = Vector2( 0, 50 )
text = "Mod Creator"
script = ExtResource( 1 )

[connection signal="pressed" from="." to="." method="_on_BtnGen_pressed"]
