[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Themes/main.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/Menus/Main Menu/ui_generic_button.gd" type="Script" id=2]
[ext_resource path="res://mods/Sulayre.Lure/LureLobster.png" type="Texture" id=3]
[ext_resource path="res://mods/Sulayre.Lure/Scenes/MainMenu/BonusContentPrompt.gd" type="Script" id=4]

[node name="BonusContentPrompt" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0627451, 0.109804, 0.192157, 0.431373 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.345
anchor_top = 0.375
anchor_right = 0.655
anchor_bottom = 0.625
margin_left = -0.400024
margin_top = -3.05176e-05
margin_right = 0.400024

[node name="Label" type="Label" parent="Panel"]
anchor_left = 0.038
anchor_top = 0.163
anchor_right = 0.962
anchor_bottom = 0.837
margin_left = -0.148001
margin_top = -0.0100021
margin_right = 0.147949
margin_bottom = 0.00999451
grow_horizontal = 2
text = "Lure comes bundled with optional bonus
content, do you want to enable it?

if you change your mind, you can toggle it either
using Tacklebox or editing the GDWeave config file."
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
anchor_top = 0.944
anchor_right = 1.0
anchor_bottom = 1.07
margin_left = 74.0
margin_top = 0.11998
margin_right = -74.0
margin_bottom = 0.0999756
alignment = 1

[node name="Sure" type="Button" parent="Panel/HBoxContainer"]
margin_right = 191.0
margin_bottom = 34.0
size_flags_horizontal = 3
text = "Sure"
script = ExtResource( 2 )

[node name="spacer cus godot is ass" type="Control" parent="Panel/HBoxContainer"]
margin_left = 195.0
margin_right = 252.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="Nah" type="Button" parent="Panel/HBoxContainer"]
margin_left = 256.0
margin_right = 448.0
margin_bottom = 34.0
size_flags_horizontal = 3
text = "Nah"
script = ExtResource( 2 )

[node name="Watermark" type="TextureRect" parent="Panel"]
anchor_right = 1.0
margin_top = -45.0
margin_bottom = 45.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[connection signal="pressed" from="Panel/HBoxContainer/Sure" to="." method="_on_Sure_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/Nah" to="." method="_on_Nah_pressed"]
