[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Menus/Main Menu/ui_generic_button.gd" type="Script" id=1]

[node name="LureSettings" type="HBoxContainer"]
margin_left = 406.0
margin_right = 801.0
margin_bottom = 38.0
size_flags_horizontal = 11
size_flags_stretch_ratio = 3.0
alignment = 1

[node name="count" type="SpinBox" parent="."]
margin_right = 156.0
margin_bottom = 38.0
size_flags_horizontal = 3
min_value = 2.0
max_value = 250.0
value = 12.0
align = 1
suffix = "Players"

[node name="map" type="OptionButton" parent="."]
margin_left = 160.0
margin_right = 395.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
align = 1
script = ExtResource( 1 )
