[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Themes/button_tan_hover.tres" type="StyleBox" id=1]
[ext_resource path="res://Assets/Themes/button_tan_pressed.tres" type="StyleBox" id=2]
[ext_resource path="res://Assets/Themes/button_tan_normal.tres" type="StyleBox" id=3]
[ext_resource path="res://Assets/Themes/accid___.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scenes/Singletons/Tooltips/tooltip_node.gd" type="Script" id=5]
[ext_resource path="res://mods/Sulayre.Lure/Scenes/MainMenu/LureKitButton.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 34
font_data = ExtResource( 4 )

[node name="play_online" type="Button"]
margin_right = 384.0
margin_bottom = 49.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_disabled = Color( 1, 0.933333, 0.835294, 1 )
custom_colors/font_color_focus = Color( 0.415686, 0.266667, 0.12549, 1 )
custom_colors/font_color = Color( 0.415686, 0.266667, 0.12549, 1 )
custom_colors/font_color_hover = Color( 1, 0.933333, 0.835294, 1 )
custom_colors/font_color_pressed = Color( 1, 0.933333, 0.835294, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = ExtResource( 3 )
text = "LureKit"
script = ExtResource( 6 )

[node name="TooltipNode" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
header = "[color=#6a4420]Open LureKit"
body = "Create and edit Lure mods with less code!"

[connection signal="pressed" from="." to="." method="_on_play_online_pressed"]
