[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Map/Zones/zone.gd" type="Script" id=1]
[ext_resource path="res://mods/Sulayre.Lure/Assets/Textures/templategrid_albedo.png" type="Texture" id=2]
[ext_resource path="res://mods/Sulayre.Lure/Assets/Textures/lurepaint.png" type="Texture" id=3]

[sub_resource type="CylinderMesh" id=5]
top_radius = 0.5
bottom_radius = 0.5
height = 0.001

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = ExtResource( 2 )

[sub_resource type="CylinderShape" id=7]
height = 1.0
radius = 15.0

[node name="Zone" type="Spatial"]
script = ExtResource( 1 )

[node name="map" type="Spatial" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="map"]
transform = Transform( 6.78985, 0, 0, 0, -4.37114e-08, -1, 0, 6.78985, -2.96794e-07, 0, 0.0391304, 0 )
flip_h = true
opacity = 0.3
shaded = true
texture = ExtResource( 3 )

[node name="StaticBody" type="StaticBody" parent="map"]
collision_layer = 257
collision_mask = 257

[node name="MeshInstance" type="MeshInstance" parent="map/StaticBody"]
transform = Transform( 30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0 )
mesh = SubResource( 5 )
skeleton = NodePath("../../..")
material/0 = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="map/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45438, 0 )
shape = SubResource( 7 )
