[gd_scene load_steps=2 format=2]

[ext_resource path="res://mods/Sulayre.Lure/Scenes/LureKit/UI/BtnTab.tscn" type="PackedScene" id=5]

[node name="ScrollContainer" type="ScrollContainer"]
margin_right = 512.0
margin_bottom = 698.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 500.0
margin_bottom = 706.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer"]
margin_left = 156.0
margin_right = 344.0
margin_bottom = 706.0
size_flags_vertical = 3

[node name="Label4" type="Label" parent="CenterContainer/VBoxContainer2"]
margin_right = 188.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
text = "Mod Data"
align = 1
valign = 1

[node name="BtnTab13" parent="CenterContainer/VBoxContainer2" instance=ExtResource( 5 )]
margin_top = 28.0
margin_right = 188.0
margin_bottom = 78.0
size_flags_horizontal = 3
disabled = true
text = "Manifest Editor"
tab_id = "manifest"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer2"]
margin_top = 82.0
margin_right = 188.0
margin_bottom = 82.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer2"]
margin_top = 86.0
margin_right = 188.0
margin_bottom = 110.0
rect_min_size = Vector2( 0, 24 )
text = "Cosmetics"
align = 1
valign = 1

[node name="BtnTab2" parent="CenterContainer/VBoxContainer2" instance=ExtResource( 5 )]
margin_top = 114.0
margin_right = 188.0
margin_bottom = 164.0
size_flags_horizontal = 3
disabled = true
text = "Clothing & Accessory Editor"
tab_id = "clothing"

[node name="BtnTab3" parent="CenterContainer/VBoxContainer2" instance=ExtResource( 5 )]
margin_top = 168.0
margin_right = 188.0
margin_bottom = 218.0
size_flags_horizontal = 3
disabled = true
text = "Eyes, Nose & Mouth Editor"
tab_id = "face"

[node name="BtnTab4" parent="CenterContainer/VBoxContainer2" instance=ExtResource( 5 )]
margin_top = 222.0
margin_right = 188.0
margin_bottom = 272.0
size_flags_horizontal = 3
disabled = true
text = "Create a New Title"
tab_id = "title"

[node name="BtnTab5" parent="CenterContainer/VBoxContainer2" instance=ExtResource( 5 )]
margin_top = 276.0
margin_right = 188.0
margin_bottom = 326.0
size_flags_horizontal = 3
disabled = true
text = "Add a New Color"
tab_id = "color"

[node name="BtnTab6" parent="CenterContainer/VBoxContainer2" instance=ExtResource( 5 )]
margin_top = 330.0
margin_right = 188.0
margin_bottom = 380.0
size_flags_horizontal = 3
disabled = true
text = "Pattern Creator"
tab_id = "pattern"

[node name="BtnTab7" parent="CenterContainer/VBoxContainer2" instance=ExtResource( 5 )]
margin_top = 384.0
margin_right = 188.0
margin_bottom = 434.0
size_flags_horizontal = 3
disabled = true
text = "Species Creator"
tab_id = "species"

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer2"]
margin_top = 438.0
margin_right = 188.0
margin_bottom = 462.0
rect_min_size = Vector2( 0, 24 )
text = "Items"
align = 1
valign = 1

[node name="BtnTab8" parent="CenterContainer/VBoxContainer2" instance=ExtResource( 5 )]
margin_top = 466.0
margin_right = 188.0
margin_bottom = 516.0
size_flags_horizontal = 3
disabled = true
text = "Create a Prop"
tab_id = "prop"

[node name="BtnTab9" parent="CenterContainer/VBoxContainer2" instance=ExtResource( 5 )]
margin_top = 520.0
margin_right = 188.0
margin_bottom = 570.0
size_flags_horizontal = 3
disabled = true
text = "Create a Tool"
tab_id = "tool"

[node name="BtnTab10" parent="CenterContainer/VBoxContainer2" instance=ExtResource( 5 )]
margin_top = 574.0
margin_right = 188.0
margin_bottom = 624.0
size_flags_horizontal = 3
disabled = true
text = "Create a new Fish"
tab_id = "item"

[node name="Label3" type="Label" parent="CenterContainer/VBoxContainer2"]
margin_top = 628.0
margin_right = 188.0
margin_bottom = 652.0
rect_min_size = Vector2( 0, 24 )
text = "Actor Creator"
align = 1
valign = 1

[node name="BtnTab11" parent="CenterContainer/VBoxContainer2" instance=ExtResource( 5 )]
visible = false
margin_top = 616.0
margin_right = 188.0
margin_bottom = 666.0
size_flags_horizontal = 3
disabled = true
text = "Map Helper"
tab_id = "map"

[node name="BtnTab12" parent="CenterContainer/VBoxContainer2" instance=ExtResource( 5 )]
margin_top = 656.0
margin_right = 188.0
margin_bottom = 706.0
size_flags_horizontal = 3
disabled = true
text = "Actor Creator"
tab_id = "actor"
