<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GDWeavePath>//mnt/39f260b2-ffd5-4af1-afc0-41bd8f17a32d/SteamLibrary/steamapps/common/WEBFISHING/GDWeave/</GDWeavePath>
        <AssemblySearchPaths>$(AssemblySearchPaths);$(GDWeavePath)/core</AssemblySearchPaths>
        <RootNamespace>Sulayre.Lure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="GDWeave" Private="false" />
        <Reference Include="Serilog" Private="false" />
    </ItemGroup>

    <ItemGroup>
        <None Include="manifest.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    
    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(GDWeavePath)' != ''">
        <ItemGroup>
            <ModFiles Include="$(TargetDir)manifest.json"/>
            <ModFiles Include="$(TargetDir)$(AssemblyName).dll"/>
            <ModFiles Include="../project/$(AssemblyName).pck"/>
        </ItemGroup>

        <Copy
                SourceFiles="@(ModFiles)"
                DestinationFolder="$(GDWeavePath)/mods/$(AssemblyName)/"
        />
    </Target>
</Project>
