<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblySearchPaths>$(AssemblySearchPaths);$(GDWeavePath)/core</AssemblySearchPaths>
        <RootNamespace>Sulayre.Lure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="GDWeave" Private="false" />
        <Reference Include="Serilog" Private="false" />
    </ItemGroup>
</Project>
